<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <welcome-file-list>
    <welcome-file>login.jsp</welcome-file>
    </welcome-file-list>
    <servlet>
        <servlet-name>RegisterStaff</servlet-name>
        <servlet-class>controller.RegisterStaff</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Login</servlet-name>
        <servlet-class>controller.Login</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Logout</servlet-name>
        <servlet-class>controller.Logout</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddStudentDetails1</servlet-name>
        <servlet-class>controller.AddStudentDetails1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCountry</servlet-name>
        <servlet-class>controller.DeleteCountry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCountry</servlet-name>
        <servlet-class>controller.AddCountry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCountry</servlet-name>
        <servlet-class>controller.UpdateCountry</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddProvience</servlet-name>
        <servlet-class>controller.AddProvience</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteProvience</servlet-name>
        <servlet-class>controller.DeleteProvience</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateProvience</servlet-name>
        <servlet-class>controller.UpdateProvience</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCity</servlet-name>
        <servlet-class>controller.AddCity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCity</servlet-name>
        <servlet-class>controller.UpdateCity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCity</servlet-name>
        <servlet-class>controller.DeleteCity</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddJobGroup</servlet-name>
        <servlet-class>controller.AddJobGroup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteJobGroup</servlet-name>
        <servlet-class>controller.DeleteJobGroup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateJobGroup</servlet-name>
        <servlet-class>controller.UpdateJobGroup</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddInternshipType</servlet-name>
        <servlet-class>controller.AddInternshipType</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteInternshipType</servlet-name>
        <servlet-class>controller.DeleteInternshipType</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateInternshipType</servlet-name>
        <servlet-class>controller.UpdateInternshipType</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddSemReg</servlet-name>
        <servlet-class>controller.AddSemReg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateSemReg</servlet-name>
        <servlet-class>controller.UpdateSemReg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteSemReg</servlet-name>
        <servlet-class>controller.DeleteSemReg</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteStuDetails</servlet-name>
        <servlet-class>controller.DeleteStuDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateStuSession</servlet-name>
        <servlet-class>controller.UpdateStuSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateStudentDetails1</servlet-name>
        <servlet-class>controller.UpdateStudentDetails1</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddStuDegree</servlet-name>
        <servlet-class>controller.AddStuDegree</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateStuDegree</servlet-name>
        <servlet-class>controller.UpdateStuDegree</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddStuCertifications</servlet-name>
        <servlet-class>controller.AddStuCertifications</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateStuCertifications</servlet-name>
        <servlet-class>controller.UpdateStuCertifications</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewStuSession</servlet-name>
        <servlet-class>controller.ViewStuSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddCompany</servlet-name>
        <servlet-class>controller.AddCompany</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>CompanySessionDetails</servlet-name>
        <servlet-class>controller.CompanySessionDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteCompany</servlet-name>
        <servlet-class>controller.DeleteCompany</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateCompany</servlet-name>
        <servlet-class>controller.UpdateCompany</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddJobs</servlet-name>
        <servlet-class>controller.AddJobs</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>JobSession</servlet-name>
        <servlet-class>controller.JobSession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteJob</servlet-name>
        <servlet-class>controller.DeleteJob</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateJob</servlet-name>
        <servlet-class>controller.UpdateJob</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddFaculty</servlet-name>
        <servlet-class>controller.AddFaculty</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteFacDetails</servlet-name>
        <servlet-class>controller.DeleteFacDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>FacultySession</servlet-name>
        <servlet-class>controller.FacultySession</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateFacDetails</servlet-name>
        <servlet-class>controller.UpdateFacDetails</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AllotJob</servlet-name>
        <servlet-class>controller.AllotJob</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UploadExcelFile</servlet-name>
        <servlet-class>controller.UploadExcelFile</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>RegisterStaff</servlet-name>
        <url-pattern>/RegisterStaff</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Login</servlet-name>
        <url-pattern>/Login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Logout</servlet-name>
        <url-pattern>/Logout</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddStudentDetails1</servlet-name>
        <url-pattern>/AddStudentDetails1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCountry</servlet-name>
        <url-pattern>/DeleteCountry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCountry</servlet-name>
        <url-pattern>/AddCountry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCountry</servlet-name>
        <url-pattern>/UpdateCountry</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddProvience</servlet-name>
        <url-pattern>/AddProvience</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteProvience</servlet-name>
        <url-pattern>/DeleteProvience</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateProvience</servlet-name>
        <url-pattern>/UpdateProvience</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCity</servlet-name>
        <url-pattern>/AddCity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCity</servlet-name>
        <url-pattern>/UpdateCity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCity</servlet-name>
        <url-pattern>/DeleteCity</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddJobGroup</servlet-name>
        <url-pattern>/AddJobGroup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteJobGroup</servlet-name>
        <url-pattern>/DeleteJobGroup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateJobGroup</servlet-name>
        <url-pattern>/UpdateJobGroup</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddInternshipType</servlet-name>
        <url-pattern>/AddInternshipType</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteInternshipType</servlet-name>
        <url-pattern>/DeleteInternshipType</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateInternshipType</servlet-name>
        <url-pattern>/UpdateInternshipType</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddSemReg</servlet-name>
        <url-pattern>/AddSemReg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateSemReg</servlet-name>
        <url-pattern>/UpdateSemReg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteSemReg</servlet-name>
        <url-pattern>/DeleteSemReg</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteStuDetails</servlet-name>
        <url-pattern>/DeleteStuDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateStuSession</servlet-name>
        <url-pattern>/UpdateStuSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateStudentDetails1</servlet-name>
        <url-pattern>/UpdateStudentDetails1</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddStuDegree</servlet-name>
        <url-pattern>/AddStuDegree</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateStuDegree</servlet-name>
        <url-pattern>/UpdateStuDegree</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddStuCertifications</servlet-name>
        <url-pattern>/AddStuCertifications</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateStuCertifications</servlet-name>
        <url-pattern>/UpdateStuCertifications</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewStuSession</servlet-name>
        <url-pattern>/ViewStuSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddCompany</servlet-name>
        <url-pattern>/AddCompany</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>CompanySessionDetails</servlet-name>
        <url-pattern>/CompanySessionDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteCompany</servlet-name>
        <url-pattern>/DeleteCompany</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateCompany</servlet-name>
        <url-pattern>/UpdateCompany</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddJobs</servlet-name>
        <url-pattern>/AddJobs</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>JobSession</servlet-name>
        <url-pattern>/JobSession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteJob</servlet-name>
        <url-pattern>/DeleteJob</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateJob</servlet-name>
        <url-pattern>/UpdateJob</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddFaculty</servlet-name>
        <url-pattern>/AddFaculty</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteFacDetails</servlet-name>
        <url-pattern>/DeleteFacDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>FacultySession</servlet-name>
        <url-pattern>/FacultySession</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateFacDetails</servlet-name>
        <url-pattern>/UpdateFacDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AllotJob</servlet-name>
        <url-pattern>/AllotJob</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UploadExcelFile</servlet-name>
        <url-pattern>/UploadExcelFile</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
